# IT2163_Assignment2

./: .gitignore  IT2163_Assignment2_234695G.sln
IT2163_Assignment2_234695G/: IT2163_Assignment2_234695G.csproj  Program.cs  appsettings.json
IT2163_Assignment2_234695G/Context/: ApplicationDBContext.cs
IT2163_Assignment2_234695G/Migrations/: 20250211042045_initMigration.Designer.cs  20250211042045_initMigration.cs  20250213075532_testmigration.Designer.cs  20250213075532_testmigration.cs  ApplicationDbContextModelSnapshot.cs
IT2163_Assignment2_234695G/Models/: AuditLog.cs  User.cs  UserPasswordHistory.cs  UserSession.cs
IT2163_Assignment2_234695G/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  ForgotPasswordModel.cshtml  ForgotPasswordModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OTPVerify.cshtml  OTPVerify.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs  _ViewImports.cshtml
IT2163_Assignment2_234695G/Pages/Shared/: _Layout.cshtml
IT2163_Assignment2_234695G/Properties/: launchSettings.json
IT2163_Assignment2_234695G/Resumes/: resume.docx
IT2163_Assignment2_234695G/Utils/: EmailSender.cs  EncryptionHelper.cs  OTPs.cs  PasswordHistoryValidator.cs
IT2163_Assignment2_234695G/ViewModels/: UserViewmodel.cs
